 (AD, 01) (C,200)
200 (IS, 04) (S, 1) (1)
201 (IS, 05) (S, 2) (1)
202 (IS, 04) (1) (S, 4)
203 (IS, 04) (S, 1) (3)
204 (IS, 01) (S, 5) (3)
205 (IS, 04) (S, 1) (1)
206 (IS, 04) (S, 1) (3)
207 (IS, 04) (S, 1) (1)
208 (IS, 04) (S, 1) (3)
209 (IS, 04) (S, 1) (1)
210 (IS, 07) (None) (S, 6)
211 (IS, 04) (S, 1) (1)
212 (IS, 02) (1) (L, 1)
213 (IS, 07) (None) (S, 8)
214 (IS, 00)
    (IS, 00) (S, 3)+2
204 (IS, 03) (S, 10) (3)
    (IS, 03) (S, 9)+1
215 (DL, 02) (C,1) 
216 (DL, 02) (C,1) 
   (DL, 02)
217 (DL, 01) (C, 1)
SymbolTable: {"mover": [1, "mover", -1], "movem": [2, "movem", -1], "loop": [3, "loop", 202], "a": [4, "a", 202], "add": [5, "add", -1], "any": [6, "any", 210], "next": [7, "next", 212], "lt": [8, "lt", 213], "last": [9, "last", 214], "mult": [10, "mult", -1]}LiteralTable:{"1": [1, "1", 217]}