<apex:page controller="MatrixMultiplication">
    <apex:form >
        <apex:pageBlock title="Matrix Multiplication">
            <apex:pageBlockSection >
                <apex:outputLabel value="Enter Matrix A (comma separated rows)" />
                <apex:inputText value="{!matrixA}" label="Matrix A" />
                
                <apex:outputLabel value="Enter Matrix B (comma separated rows)" />
                <apex:inputText value="{!matrixB}" label="Matrix B" />
                
                <apex:commandButton value="Multiply Matrices" action="{!multiplyMatrices}" />
                
                <apex:outputPanel rendered="{!NOT(ISNULL(resultMatrix))}">
                    <h3>Result Matrix:</h3>
                     <apex:pageMessages />
                    <apex:outputText value="{!resultMatrix}" />
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>